PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GTJxDsTQOs5_aR6kQciDa2CtoC-hHdbW

DB_ROOT_PASSWORD= # for docker
DB_DATABASE=      # database name
DB_USER=          # database user
DB_PASSWORD=      # database password
